[xdebug]
#zend_extension = /usr/local/lib/php/pecl/20190902/xdebug.so
xdebug.cli_color = 1

xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9001
xdebug.remote_handler = dbgp
xdebug.remote_log = /usr/local/var/log/xdebug.log

xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /Users/Sepehr/Dev/php/debug
xdebug.profiler_output_name = "cachegrind.out.xdebug.%t.cgrind"
