[group:cpud]
programs = afbgone,mds,mds_stores

;[program:dropbox]
;command = bash -c "sleep 30 && /usr/local/bin/cpulimit -l 20 -p `pgrep -f /Applications/Dropbox.app/Contents/MacOS/Dropbox`"
;user = Fellow
;autostart = true
;autorestart = false
;stopasgroup = true
;redirect_stderr = true
;startsecs = 0
;startretries = 1

[program:afbgone]
command = bash -c "sleep 30 && /usr/local/bin/cpulimit -l 10 -p `pgrep -f /Applications/Annoying\ File\ Be-Gone.app/Contents/MacOS/Annoying\ File\ Be-Gone`"
user = Fellow
autostart = true
autorestart = false
stopasgroup = true
redirect_stderr = true
startsecs = 0
startretries = 1

[program:mds]
command = bash -c "sleep 30 && /usr/local/bin/cpulimit -l 10 -p `pgrep -f /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds`"
user = root
autostart = true
autorestart = false
stopasgroup = true
redirect_stderr = true
startsecs = 0
startretries = 1

[program:mds_stores]
command = bash -c "/usr/local/bin/cpulimit -l 10 -p `pgrep -f /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores`"
user = root
autostart = true
autorestart = false
stopasgroup = true
redirect_stderr = true
startsecs = 0
startretries = 1
