[program:jetbrains-license-server]
command = /Users/Sepehr/Dev/etc/jblicsrv/jblicsrv.darwin.amd64
autostart = true
autorestart = true
stopasgroup = true
redirect_stderr = true

;user = root
;numprocs = 8
;startsecs = 0
;startretries = 1
;environment = ENV_VAR1="1",ENV_VAR2="2"
;process_name = %(program_name)s_%(process_num)02d

