# [program:executable420]
# command = /path/to/dir/executable420
# directory = /path/to/dir
# autostart = true
# autorestart = true
# stopasgroup = true
# redirect_stderr = true

# ;user = root
# ;numprocs = 8
# ;startsecs = 0
# ;startretries = 1
# ;environment = ENV_VAR1="1",ENV_VAR2="2"
# ;process_name = %(program_name)s_%(process_num)02d
