# [program:shadowsocks]
# command = ssserver -c /etc/shadowsocks.json
# autostart = true
# autorestart = true
# stopasgroup = true
# redirect_stderr = true

# ;user = root
# ;numprocs = 8
# ;startsecs = 0
# ;startretries = 1
# ;directory = /path/to/chdir/to
# ;environment = ENV_VAR1="1",ENV_VAR2="2"
